<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8">
    <folder id="0" name="climber">
        <file id="0" name="climber/body.png" width="63" height="90" pivot_x="0.516116" pivot_y="0.373445"/>
        <file id="1" name="climber/head.png" width="101" height="84" pivot_x="0.498833" pivot_y="0.065266"/>
        <file id="2" name="climber/forearm.png" width="44" height="13" pivot_x="0.103153" pivot_y="0.519133"/>
        <file id="3" name="climber/thigh.png" width="30" height="62" pivot_x="0.483871" pivot_y="0.761905"/>
        <file id="4" name="climber/foot.png" width="15" height="9" pivot_x="0.200893" pivot_y="0.475397"/>
        <file id="5" name="climber/foreleg.png" width="18" height="47" pivot_x="0.578947" pivot_y="0.895833"/>
        <file id="6" name="climber/bicep.png" width="60" height="20" pivot_x="0.064403" pivot_y="0.450113"/>
        <file id="7" name="climber/hand.png" width="14" height="16" pivot_x="0.041772" pivot_y="0.531746"/>
    </folder>
    <folder id="1">
        <file id="0" name="sshot1.png" width="248" height="260" pivot_x="0" pivot_y="1"/>
        <file id="1" name="box.png" width="10" height="10" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="climber">
        <obj_info name="bone_000" type="bone" w="82.8695" h="10"/>
        <obj_info name="bone_001" type="bone" w="68.5305" h="10"/>
        <obj_info name="bone_002" type="bone" w="50.2134" h="10"/>
        <obj_info name="bone_003" type="bone" w="27.914" h="10"/>
        <obj_info name="bone_004" type="bone" w="9.96016" h="10"/>
        <obj_info name="bone_005" type="bone" w="47.412" h="10"/>
        <obj_info name="bone_006" type="bone" w="27.5016" h="10"/>
        <obj_info name="bone_007" type="bone" w="8.77399" h="10"/>
        <obj_info name="bone_008" type="bone" w="47.3819" h="10"/>
        <obj_info name="bone_009" type="bone" w="35.9119" h="10"/>
        <obj_info name="bone_010" type="bone" w="11.9853" h="10"/>
        <obj_info name="bone_014" type="bone" w="45.8237" h="10"/>
        <obj_info name="bone_015" type="bone" w="34.0142" h="10"/>
        <obj_info name="bone_016" type="bone" w="13.5517" h="10"/>
        <animation id="0" name="pose" length="1000">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="0" timeline="16" key="0"/>
                    <bone_ref id="3" parent="2" timeline="17" key="0"/>
                    <bone_ref id="4" parent="3" timeline="18" key="0"/>
                    <bone_ref id="5" parent="0" timeline="19" key="0"/>
                    <bone_ref id="6" parent="5" timeline="20" key="0"/>
                    <bone_ref id="7" parent="6" timeline="21" key="0"/>
                    <bone_ref id="8" parent="0" timeline="22" key="0"/>
                    <bone_ref id="9" parent="8" timeline="23" key="0"/>
                    <bone_ref id="10" parent="9" timeline="24" key="0"/>
                    <bone_ref id="11" parent="0" timeline="25" key="0"/>
                    <bone_ref id="12" parent="11" timeline="26" key="0"/>
                    <bone_ref id="13" parent="12" timeline="27" key="0"/>
                    <object_ref id="0" parent="11" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="12" key="0" z_index="8"/>
                    <object_ref id="9" parent="13" timeline="4" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="13" key="0" z_index="10"/>
                    <object_ref id="11" parent="12" timeline="5" key="0" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" parent="0" timeline="0" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="28.412083" y="-0.658568" angle="270.275458"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-3.202386" y="-0.431119" angle="269.3338"/>
                </key>
            </timeline>
            <timeline id="2" name="rightForearm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-2.589748" y="-0.297824" angle="357.545968"/>
                </key>
            </timeline>
            <timeline id="3" name="rightThigh">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="4.922427" y="-2.098817" angle="95.563208"/>
                </key>
            </timeline>
            <timeline id="4" name="rightFoot">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="1.893109" y="0.565381" angle="0.646104"/>
                </key>
            </timeline>
            <timeline id="5" name="rightForeleg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-5.767492" y="2.416822" angle="88.287006"/>
                </key>
            </timeline>
            <timeline id="6" name="rightBicep">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="4.003435" y="-0.43009" angle="359.27527"/>
                </key>
            </timeline>
            <timeline id="7" name="rightHand">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="0.550694" y="-1.219444"/>
                </key>
            </timeline>
            <timeline id="8" name="leftBicep">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-0.141356" y="0.579408" pivot_x="0.032787" pivot_y="0.47619" angle="179.518534" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="9" name="leftForearm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-5.09443" y="0.136978" pivot_x="0.111111" pivot_y="0.571429" angle="178.339718" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="10" name="leftHand">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-0.047199" y="-0.011713" pivot_x="0.066667" pivot_y="0.529412" angle="177.397438" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="11" name="leftThigh">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="8.629354" y="2.929128" angle="88.408859" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="12" name="leftFoot">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="1.675764" y="-0.622604" pivot_x="0.375" pivot_y="0.5" angle="164.577839" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="13" name="foreleg_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-2.499156" y="1.30792" angle="87.021385" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="14" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone y="67.330677" angle="89.724542"/>
                </key>
            </timeline>
            <timeline id="15" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="84.465006" y="-0.39074" angle="0.941658"/>
                </key>
            </timeline>
            <timeline id="16" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="66.217056" y="-16.813321" angle="271.639386"/>
                </key>
            </timeline>
            <timeline id="17" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="50.21343" y="-0" angle="1.090104"/>
                </key>
            </timeline>
            <timeline id="18" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="27.914046" y="-0" angle="357.545968"/>
                </key>
            </timeline>
            <timeline id="19" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="66.843389" y="18.648267" angle="91.623346"/>
                </key>
            </timeline>
            <timeline id="20" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="47.412033" angle="1.178817"/>
                </key>
            </timeline>
            <timeline id="21" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="27.501585" y="0" angle="0.94228"/>
                </key>
            </timeline>
            <timeline id="22" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="18.253696" y="15.227375" angle="181.307777"/>
                </key>
            </timeline>
            <timeline id="23" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="47.381892" y="-0" angle="1.387474"/>
                </key>
            </timeline>
            <timeline id="24" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="35.911865" angle="280.792962"/>
                </key>
            </timeline>
            <timeline id="25" obj="11" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="15.614285" y="-15.86137" angle="174.71225"/>
                </key>
            </timeline>
            <timeline id="26" obj="12" name="bone_015" object_type="bone">
                <key id="0" spin="0">
                    <bone x="45.755391" y="0.700908" angle="7.276202"/>
                </key>
            </timeline>
            <timeline id="27" obj="13" name="bone_016" object_type="bone">
                <key id="0" spin="0">
                    <bone x="34.014199" y="0" angle="86.307979"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
