<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8">
    <folder id="0" name="climber">
        <file id="0" name="climber/body.png" width="63" height="90" pivot_x="0.516116" pivot_y="0.373445"/>
        <file id="1" name="climber/head.png" width="101" height="84" pivot_x="0.498833" pivot_y="0.065266"/>
        <file id="2" name="climber/forearm.png" width="44" height="13" pivot_x="0.103153" pivot_y="0.519133"/>
        <file id="3" name="climber/thigh.png" width="62" height="30" pivot_x="0.16771" pivot_y="0.420094"/>
        <file id="4" name="climber/foot.png" width="15" height="9" pivot_x="0.200893" pivot_y="0.475397"/>
        <file id="5" name="climber/foreleg.png" width="47" height="18" pivot_x="0.153433" pivot_y="0.474894"/>
        <file id="6" name="climber/bicep.png" width="60" height="20" pivot_x="0.064403" pivot_y="0.450113"/>
        <file id="7" name="climber/hand.png" width="14" height="16" pivot_x="0.041772" pivot_y="0.531746"/>
    </folder>
    <folder id="1">
        <file id="0" name="sshot1.png" width="248" height="260" pivot_x="0" pivot_y="1"/>
        <file id="1" name="box.png" width="10" height="10" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="climber">
        <animation id="0" name="pose" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" timeline="13" key="0" z_index="9"/>
                    <object_ref id="10" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="3" key="0" z_index="12"/>
                    <object_ref id="13" timeline="0" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.193561" y="99.723329" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="1.663544" y="152.579736" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="rightForearm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="65.154463" y="138.23698" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="rightThigh">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="12.579713" y="77.663749" angle="292.929285"/>
                </key>
            </timeline>
            <timeline id="4" name="rightFoot">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="38.072595" y="3.756907" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="rightForeleg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="31.514565" y="37.964726" angle="276.294608"/>
                </key>
            </timeline>
            <timeline id="6" name="rightBicep">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="21.542419" y="137.115524" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="rightHand">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="96.168224" y="138.621193" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="leftBicep">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-17.782067" y="137.668812" pivot_x="0.032787" pivot_y="0.47619" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="9" name="leftForearm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-60.242385" y="137.859288" pivot_x="0.111111" pivot_y="0.571429" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="10" name="leftHand">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-92.782067" y="137.065637" pivot_x="0.066667" pivot_y="0.529412" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="11" name="leftThigh">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-11.829687" y="81.113256" pivot_x="0.111111" pivot_y="0.548387" angle="67.017852" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="12" name="leftFoot">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-34.051909" y="1.748177" pivot_x="0.375" pivot_y="0.5" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="13" name="foreleg_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-29.033235" y="36.233199" pivot_x="0.1875" pivot_y="0.473684" angle="87.234431" scale_x="-1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
